[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 304.776, 55.2806 )

[node name="ground" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -305.0
margin_top = -74.0
margin_right = 305.0
margin_bottom = 23.0
color = Color( 0.2, 0.27451, 0.415686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41422, -19.799 )
shape = SubResource( 1 )
